# CPW219-eCommerceSite

./: CPW219-eCommerceSite.csproj  CPW219-eCommerceSite.sln  Program.cs  README.md  appsettings.json
Controllers/: CartController.cs  TreesController.cs  UsersController.cs
Data/: Registration.cs  Shopper.cs
Migrations/: 20220830192940_create-initial.Designer.cs  20220830192940_create-initial.cs  20220830213651_Trees.Designer.cs  20220830213651_Trees.cs  UserContextModelSnapshot.cs
Models/: Class.cs  Trees.cs  User.cs  UserContext.cs  Userdb.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Trees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  View.cshtml
wwwroot/js/: site.js
